10.09.09 [v0.11]: Michael Eddington
    - Updated event proxy to support newer comtypes
    - Fixed bug with ExitProcess event dispatcher
    - Updated version number

03.24.09 [v0.10]: Michael Eddington
    - PyDbgEng will automatically generate comtypes stubs
      for DbgEng if they don't exist.  This removes
      dependency on install.py.

03.05.09 [v0.9]: Michael Eddington
    - Automaticly register proxy com control

02.??.09 [v0.8]: Michael Eddington
    - Misc bug fixes, installer improvements
    - Almost working py2exe DLL
    - Improved ability to locate windbg

01.25.09 [v0.7]: Michael Eddington
    - code to better locate windbg if registry key is missing
    - fixing installer to automatically register DbgEngEvent.py
    - Adding support for py2exe binary compile

05.05.08 [v0.6]: Michael Eddington
    - removed need for compiled event proxy
    - updated pydbgeng to work with latest comtypes

03.03.07 [v0.5]:
	- minor type fix in KernelAttacher.py

02.23.07 [v0.4]:
	- added breakpoint support in main pydbgeng class
	- pydbgeng.py classes moved to separate files
	- treat "pulong BytesRead", "PDEBUG_STACK_FRAME", "PSTR NameBuffer", "pulong64 Displacement" as input parameter (hpp_to_idl.pl)
	- improve user-mode debug session classes (ProcessAttacher, ProcessCreator)
	- added RegMon.py, FaultInjector.py, KernelFileMon.py examples
	- going public with http://pydbgeng.sourceforge.net/ =)

01.12.07 [v0.3]:
	- moved to newer dbgeng version (6.6.0007.5)
	- fixed replace_idl_types() in hpp_to_idl.pl
	- fixed nameless union struct in _DEBUG_VALUE (DbgEng.h)
	- treat "pvoid buffer" as input parameter (hpp_to_idl.pl)
	- started PyDbgEng.py,  kernel_stalker.py and kstalker PAIMEI module

01.02.07 [v0.2]:
	- bugfix ctypes crash at exit. increase DbgEventProxy ref count in dllmain
	- added IDebugOutputCallbacks to DbgEventProxy
	- renamed classes in DbgEventProxy. fixed DbgEventProxy solution file.
	- ret val is now properly returned from comtypes even sink methods.
	- added InterestMask to CreateIDebugEventCallbacks
	- kstalker POC!

12.30.06 [v0.1]:
	- tlb creation with interfaces, structs and enums.
	- debug_creator returns IDebugClient
	- query other interfaces from IDebugClient
	- DbgEventProxy with IDebugEventCallbacksProxy. Fires on all methods.
	- basically a working prototype =)
	
