[Vdb]

###############################################
# Some config options for the GUI
###############################################
[MainWindow]

[FontPreferences]
Monospace 9=ResultList,AddressText,DataText,CharText,RegisterTree,FileAddressText,FileDataText,FileCharText,MemAddressText,MemDataText,MemCharText
Monospace 10=MainText

[ShortcutKeys]
#65470 - N == Function Keys
# Setup is windbg stylez...
# F2
65471=SnapoutPage
# F5
65474=ContinueButton
# F6
65475=AttachButton
# The "break" key
65299=BreakButton

# Each trace.getMeta("Architecture") may have their own
# register layout
[RegisterView:AMD64] #FIXME new platform.machine() name!
Default=rax,rbx,rcx,rdx,rsi,rdi,rip,rsp,rbp,r8,r9,r10,r11,r12,r13,r14,r15

# These below are all the same for now, but who knows, maybe we'll
# want them to have differences eventually
[RegisterView:i386]
Default=eax,ebx,ecx,edx,esi,edi,eip,esp,ebp,eflags
Segments=ds,es,cs,fs,gs,ss
All=eax,ebx,ecx,edx,esi,edi,eip,esp,ebp,eflags,ds,es,cs,fs,gs,ss,orig_eax

[RegisterView:i486]
Default=eax,ebx,ecx,edx,esi,edi,eip,esp,ebp,eflags
Segments=ds,es,cs,fs,gs,ss
All=eax,ebx,ecx,edx,esi,edi,eip,esp,ebp,eflags,ds,es,cs,fs,gs,ss,orig_eax

[RegisterView:i586]
Default=eax,ebx,ecx,edx,esi,edi,eip,esp,ebp,eflags
Segments=ds,es,cs,fs,gs,ss
All=eax,ebx,ecx,edx,esi,edi,eip,esp,ebp,eflags,ds,es,cs,fs,gs,ss,orig_eax

[RegisterView:i686]
Default=eax,ebx,ecx,edx,esi,edi,eip,esp,ebp,eflags
Segments=ds,es,cs,fs,gs,ss
All=eax,ebx,ecx,edx,esi,edi,eip,esp,ebp,eflags,ds,es,cs,fs,gs,ss,orig_eax

[Aliases]
#foocmd=bar -f woot

